 body {
 
  text-align: center;
}
 .maina{ 
   background: #000;
   width:100%;
   padding:4%;
  
 }
.b{
  position: relative;
  margin-top: -10%;
}
 .conta{
 background:#212825;
   height: 500px;
   width: 100%;
   box-shadow: 1px 1px 1px rgb(226, 77, 77);
  border :1px solid #B3FFE7;
   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
   padding: 10%;
 }
 .conta h3{
     color:whitesmoke;
      

 }
 .heading{
   width: 300px;
   margin-left: -60%;
   display: flex;
   justify-content: start;
   padding: 12px;
 
 }
 .heading h2{
     display: inline;
 }
 
.acrd-body
{
    color: aliceblue;
}
.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
img{
    margin-top: 2%;
    width: 100px;
    
}


@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }


  .conta{
    margin-top: 30%;
  }
  .heading{
    margin-left: 0;
  }
}